<!DOCTYPE html>
<html>
<head>
    <title>Registro - Geo Cosmetica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .register-form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .register-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .register-form input,
        .register-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .register-form button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        .register-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="register-form" action="home.html" method="POST">
            <h2>Registro - Geo Cosmetica</h2>
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Correo electronico" required>
            <input type="password" name="password" placeholder="Contrasena" required>
            <input type="password" name="confirm_password" placeholder="Confirmar contrasena" required>
            <select name="genero" required>
                <option value="" disabled selected>Selecciona tu genero</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro</option>
            </select>
            <button type="submit">Registrarse</button>
        </form>
    </div>
    
    <footer>
        <section class="social-networks">
            <div class="footer-1">
                <p>Inicio</p>
                <p>Productos</p>
                <p>Pagos & envios</p>
                <p>Preguntas de siempre</p>
                <p>Donde encontrarnos?</p>
                <p>Contacto</p>
            </div>
            <div class="footer-2">
                <i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-whatsapp"></i>
            </div>
        </section>
    </footer>
</body>
</html>
