* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(151deg, #FAFAFA 26.04%, #AB86A7 100%);
    width: 100vw;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
}

header{
    border-bottom: 1px solid #F2F4F7;
    background: #FFF;
    box-shadow: 0px 6px 10px 0px rgba(149, 128, 146, 0.10);
    display: flex;
    width: 100vw;
    height: 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    width: 100%;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
}

.mobilelogo{
    width: 33vw;
}

.left-nav{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.headerbuttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.headerbuttons button{
    color: #8c8c8c;
    background: none;
    border: none;
    width: 16px;
}

.search-bar {
    display: none;
}

.search-icon {
    display: flex;
    justify-content: center;
}

.menu-icon{
    display: flex;
    justify-content: center;
}

.help-icon{
    display: none;
}

.enter-button{
    display: none;
}

.create-button{
    display: none;

}


/* Main */

main{
    display: flex;
    flex-direction: column;
    padding: 24px;
}

h1 {
    margin: 30px 0px 20px 0px;
    text-align: center;
    color:cadetblue
}
 
.logo {
    display: flex;
    justify-content: space-around;
}

.logo img{
    width: 40%;
    margin-bottom: 40px;
}

.h2home {
    text-align: center;
    margin-bottom: 20px;
}


/* CARROUSEL DE CODEPEN HUNTER GARRET*/


.slider-container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 100vw;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 20px;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}


/* DESTACADOS */

.productosDestacados {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    background-color:antiquewhite;
    height: 40vh;
    border: 1px solid grey;
}

.productosDestacados:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

.h2productosDestacados {
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.productoDestacado1 {
   width: 48%;
   height: 35vh;
   display: flex;
   margin: auto;
   flex-direction: column;
}



.productoDestacado2 {
    width: 48%;
    height: 35vh;
    display: flex;
    margin: auto;
    flex-direction: column;
}

.productosDestacados img {
    width: 30vw;
    margin: auto;
    border: 1px solid grey;
    
}

.social-networks {
    margin-top: 20px;
    padding: 20px 0px 30px 0px;
    background-color: beige;
}

.footer-1 {
    font-size: 8px;
    display: flex;
    justify-content: space-around;
    font-weight: 900;
    margin-top: 20px;
}

.footer-2 {
    display: flex;
    justify-content: center;
}

.footer-2 i{
  margin-top: 10px;
  width: 10%;
  text-align: center;
}

.footer-2 i:hover {
    color: rgb(48, 88, 191);
}




             /**Media queries**/

@media (min-width: 481px) {

}
             
             
@media (min-width: 769px) {


.search-icon {
    display: none;
}

.menu-icon{
    display: none;
}

.help-icon{
    display: flex;
}

.left-nav{
    display: flex;
    flex-direction: row;
    width: 33%;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.enter-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    border: none;
    width: fit-content;
    color: #8c8c8c;
    background: none;
    border: none;

}

.create-button{
    display: flex;
    padding: 10px 18px;
    align-items: flex-start;
    align-self: stretch;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid #7F56D9;
    background: #7F56D9;
    width: max-content;
    color: #FFF;
    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

}

.create-button p{
    display: inline;
}


.search-bar {
    display: flex;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    width: 33vw;
    
}

.search-bar input {
    border: none;
}

.search-bar button {
    display: flex;
    font-size: 12px;
    border: none;
    height: 24px;
    align-items: center;
    background-color: #f2f4f700;
}
}




.slider-container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}







             
             
@media (min-width: 1280px) {
             
}

