/* GENERAL */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

a {
    display: flex;
}

/* BODY */

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(151deg, #FAFAFA 26.04%, #AB86A7 100%);
    width: 100vw;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
}

/* HEADER */

header{
    border-bottom: 1px solid #F2F4F7;
    background: #FFF;
    box-shadow: 0px 6px 10px 0px rgba(149, 128, 146, 0.10);
    display: flex;
    width: 100vw;
    height: 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    width: 100%;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
}

.mobilelogo{
    width: 33vw;
}

.left-nav{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;}

.headerbuttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    }

.headerbuttons button{
    color: #8c8c8c;
    background: none;
    border: none;
    width: 16px;
    cursor:pointer;
}

.search-bar {
    display: none;
}

.search-icon {
    display: flex;
    justify-content: center;
}

.menu-icon{
    display: flex;
    justify-content: center;
}

.cart-icon{
    display: none;
}

.cart-product{
    justify-content: center;
}

.cart-product img{
    justify-content: center;
}


.enter-button{
    display: none;
}

.create-button{
    display: none;

}

.productDetail{
    display: flex;
    width: fit-content;
    flex: 1 0 0;
    border-radius: 8px;
    background: #FFF;
    padding: 16px;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.productoDetalle img{
    border-radius: 8px;
    object-fit: cover;
    
}


/* MAIN */

main{
    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: center;
}

h1 {
    margin: 30px 0px 20px 0px;
    text-align: center;
    color:cadetblue
}
 
.logo {
    display: flex;
    justify-content: space-around;
}

.logo img{
    width: 40%;
    margin-bottom: 40px;
}

.h2home {
    text-align: center;
    margin-bottom: 20px;
}


/* CARROUSEL DE CODEPEN HUNTER GARRET*/


.slider-container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 90vw;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 20px;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

                            /* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}


/* DESTACADOS */

.productosDestacados {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 16px;
    padding: 24px;
    flex-wrap: wrap;
}

.h2productosDestacados {
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.productList {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    gap: 16px;
}

.producto {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.topList{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 200px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32px;
}

.producto:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

.producto img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

.precio{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-self: stretch;
    padding: 16px;
}

.precio h2{
    font-size: 28px;
    color: black;
    font-weight: 500;
}

.precio p{
    color: #7F56D9;
    font-size: 12px;
}

.descripcion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    padding: 0px 16px;
}

.descripcion h4{
    font-size: 16px;
    color: black;
    font-weight: 500;
}

.descripcion p{
    color: #707070;
    font-size: 14px;
}

.product-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    padding: 16px;
    width: 100%;
}

.primary{
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid  #F9F5FF;
    background:  #F9F5FF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #7F56D9;
    cursor: pointer;
}

.secondary {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    /* border: 1px solid #d2d2d2; */ /* Comenté esta línea o puedes eliminarla */
    background: #ffffff;
    box-shadow: 0px 1px 2px 0px rgba(97, 97, 97, 0.05);
    color: #787878;
    cursor: pointer;
}


/* CARRITO */

.mainCarrito {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.productosCarrito {
    display: flex;
    width: 70%;
    justify-content: space-around;
    gap: 16px;
    flex-wrap: wrap;
    flex-direction: column;
}

.productoSelect {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.productoSelect img{
    max-width: 150px;
    border-radius: 8px;
}

.precioCart{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: stretch;
    padding: 16px;
    width: 70%;
}

.precioCart h1{
    font-size: 24px;
    color: black;
    font-weight: 500;
}

.precioCart h2{
    color: #7F56D9;
    font-size: 24px;
}

.precioCart p{
    font-size: 16px;
    color: rgb(54, 54, 54);
}


.carritoSummary {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    padding: 24px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    max-height: 300px; /* Puedes ajustar este valor según sea necesario */
    overflow-y: auto; /* Agrega desplazamiento vertical si es necesario */
}



/* LISTADO DE PRODUCTOS */

.productoDeLista {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start ;
    border-radius: 8px;
    background: #FFF;
    padding: 8px;
    gap: 24px;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.precioDeLista{
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.descripcionDeLista{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.productoDeLista img{
    width: 100px;
    object-fit: cover;
    border-radius: 8px
}


/* FOOTER */

.social-networks {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    font-size: 40px;
    box-shadow: red;
    box-shadow:4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

 .pages {
   display: none;}
   
 .pages a {
    color: black;
    font-weight: bold;
font-size: 18px;}


 .pages a {
    color: black;
    font-weight: bold;
    font-size: 14px;}


.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:linear-gradient(151deg, #FAFAFA 26.04%, #AB86A7 100%);
    align-items: center;
    width: 100vw;
    padding: 32px;
    gap: 16px;
}

.footer i{
  margin-top: 10px;
  width: 10%;
  text-align: center;
}

.social-networks i:hover {
    color: rgb(48, 88, 191);}

.social-networks a[href*="whatsapp"] {
    color: #25d366;}

.social-networks a[href*="instagram"] {
    color: rgb(177, 95, 235)}
    
.social-networks a[href*="twitter"] {
            color: black;}  

.social-networks a[href*="facebook"] {
            color: blue;}             

            
/* FORMS */

.h1login {
    color: #101828;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 38px;
    margin: 0px;
}

.description{
    color: #667085;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.mainLogin form{
    max-width: 360px;
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid var(--gray-200, #EAECF0);
    background: var(--white, #FFF);
    margin: 16px;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.userProfile{
    max-width: 360px;
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid var(--gray-200, #EAECF0);
    background: var(--white, #FFF);
    margin: 16px;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.formtop{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.ourInputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;
}
            
.ourInputs label {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    color:#344054;
    font-weight: bold;
    width: 49%;
    text-align: left;
    width: 100%;
}
            
.ourInputs input {
    display: flex;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.form-control {
    border-color: rgb(248, 60, 88);
}

.text-danger {
    font-size: 12px;
    color: rgb(248, 60, 88);
}

.selectors{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 100%;
}

.ourCheckbox {
    display: subgrid;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ourCheckbox label{
    color: #344054;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.ourInputs select {
    display: flex;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFF;
    width: 100%;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);   
    color:#7b7b7b;
    text-align: left;
}

.selectors button {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    color: #6941C6;
    background: none;
    border: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.loginButton {
    display: flex;
    justify-content: center;
}
            
.loginButton button {
    display: flex;
    padding: 10px 18px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid #7F56D9;
    background: #7F56D9;
    color: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.socials{
    display: flex;
    width: 100%;
    flex-direction: column;
    border-top: 0.5px solid #c8c8c8;
    padding-top: 16px;
    align-items: center;
    align-self: stretch;
    gap: 16px;
}

.socials p {
    color:#667085;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;  
}

.buttongroup {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.buttongroup button {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid var(--gray-300, #D0D5DD);
    background: var(--white, #FFF);
    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.buttongroup button i{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
}

.newusersmall{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.newusersmall button{
    display: flex;
    align-items: flex-start;
    color: #6941C6;
    background: none;
    border: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}


.mainManage{
    min-width: 800px;
    max-width: 1200px;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid var(--gray-200, #EAECF0);
    background: var(--white, #FFF);
    margin: 64px;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.mainManage form{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.formLeft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 48%;
}

.formRight{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 48%;
}

.bottomForm{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}



/** >>>>>> MEDIA QUERIES <<<<<< **/

@media (min-width: 481px) {

}
             
             
@media (min-width: 769px) {


.search-icon {
    display: none;
}

.menu-icon{
    display: none;
}

.cart-icon{
    display: flex;
}

.left-nav{
    display: flex;
    flex-direction: row;
    width: 33%;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.enter-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    border: none;
    width: fit-content;
    color: #8c8c8c;
    background: none;
    border: none;
    cursor: pointer;

}

.create-button{
    display: flex;
    padding: 10px 18px;
    align-items: flex-start;
    align-self: stretch;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid #7F56D9;
    background: #7F56D9;
    width: max-content;
    color: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    cursor: pointer;

}

.create-button p{
    display: inline;
}


.search-bar {
    display: flex;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    width: 33vw;
    
}

.search-bar input {
    border: none;
}

.search-bar button {
    display: flex;
    font-size: 12px;
    border: none;
    height: 24px;
    align-items: center;
    background-color: #f2f4f700;
}


.slider-container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 90vw;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

                            /* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

/* FOOTER */

.pages {
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    font-weight: 900;
    margin-top: 20px;
    gap: 30px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    align-items: center;
    width: 100vw;
    padding: 32px;
    gap: 16px;
}

.footer i{
  margin-top: 10px;
  width: 10%;
  text-align: center;
}
}            

                          
@media (min-width: 1280px) {
             
}